\documentclass[journal]{IEEE_JAIC}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{document}

\title{The Ethics Behind Using Technology to Increase Winning Potential}

\author{ Jason Bonilla
}
% The paper headers
\markboth{JOURNAL OF STATISTICS AND GAMBLING}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
{\maketitle}

\IEEEpeerreviewmaketitle

\begin{abstract}
This document discusses how modern technology is evolving how the practice of gambling is taking place and the secondary effects that it may have. Poker will be used as the main example. 
\end{abstract}

\section{Introduction}
The origins of gambling date back to as early as the 9th century AD in China. This means gambling has been around for over 2000 years. This begs the question, 'why has it survived for so long?' Not only has gambling survived, it has thrived and exploded in popularity. With the help of technology, the accessibility of gambling is as easy as opening an application on a mobile phone. This ease of use at first glance seems very promising, but once a player look deeper, things are a lot worse for both casinos and the gamblers. Gamblers no longer have to travel to a casino in order to experience the feeling of risk and in some cases, feed their addiction. By extracting the casino games out of the casino, gamblers can now decrease the house edge by using technology for their own advantage. An example of this is researchers that have developed an algorithm that anticipates the winning probability in poker using data mining.

\section{Data Mining and Machine Learning}
Data mining is the process of finding anomalies, patterns and correlations within large data sets to predict outcomes.\cite{online3} The process of digging through data to discover hidden connections and predict future trends has a long history. Sometimes referred to as "knowledge discovery in databases," the term "data mining" was nott coined until the 1990s. But its foundation comprises three intertwined scientific disciplines: statistics (the numeric study of data relationships), artificial intelligence (human-like intelligence displayed by software and/or machines) and machine learning (algorithms that can learn from data to make predictions).\cite{online3} Recently data mining has gained popularity because of the increase in processing power and speed. This has allowed the slow, tedious manual data analysis to shift to a quick and automated practice. Now how does this translate to gambling and increasing winning potential?

\section{Poker}
\subsection{How to Play}\label{AA}
Poker is one of the world's most popular and widely played card games. In Poker, there is a fixed set of winning conditions and the player with the highest winning condition wins the game. There are many different versions of poker, but the most common utilizes a hand of five cards.\cite{online1}

\begin{center}
\includegraphics[scale=.1]{poker-hand-ranking-cheat-sheet}
\end{center}
Above are examples of hand rankings with the highest winning condition being at the top and the lowest at the bottom. 
Typically, poker is played with 52 cards with 4 different sets of suits.(clubs, diamonds, hearts, and spades) Each set contains 13 face value cards. 

\subsection{Betting}\label{AA}
Betting in Poker is very consistent with betting in most other casino game. In each Poker deal, there will be one or more betting intervals in which the players have an opportunity to bet on their hands.\cite{online1} Minimizing losses with poor hands and maximizing winnings with good hands is the underlying skill that Poker requires. Each betting interval, or round, begins when a player makes a bet of one or more chips. Each player to the left must either "call" that bet by putting into the pot the same number of chips; or "raise," which means that the player puts in the "call" and some. Or the player has the option to "fold" which means that the player puts in no chips to the pot, and is eliminated until the next deal.\cite{online1} Most common is the "check" which is essentially a bet of nothing. A betting interval ends when the bets have been equalized. After the final interval there is a "showdown," which means that each player who remains shows their hand face up on the table. The best Poker hand then takes the pot.
\subsection{Knowing When to Bet}\label{AA}

\begin{center}
\includegraphics[scale=1]{pokerhand}
\end{center}
Knowing when to bet comes down to statistics and strategy. Most play with one of two strategies, a value bet (a bet that a player wants their opponent to call). Players do this when their poker hand probability is high. The second is trying to get the player's opponent to fold. This strategy can be played in a couple of ways
\begin{itemize}
\item
The player is in a position where they have a lot of chips and can keep betting until their opponent has no more to bet-- essentially bully their opponent out
\item
The player has nothing and they are trying to trick their opponent into thinking that they do have a hand
\item
The player has a hand and has a high probability of winning. Very similar to the first, but this is a little less aggressive.
\end{itemize}

There is software that tracks and analyzes all of a players online poker hand history and turns it into user-friendly information that will "improve [a player's] online poker game". Although their is no hard evidence that seeing the kinds of plays a player has done in the past will directly improve a players performance, their are website calculators that will allow players to run a poker scenario in real time that can dramatically improve chances of winning. All the player would need to do is plug in everybody's hands and the calculator will work its magic. These websites make it simple and easy to make the most optimal decision at any point in the game, especially when a players opponent is not using similar software.




\section{Experminents and Optimization}
Three experiments were ran using the poker hand data set from the machine learning site.\cite{winning} They pre-processed the data set before applying any algorithm to it. This included adjusting the priority in the deck of cards as well as segregating instances of each value. They then took this data and seperated them into different stacks of cards namely: 2,3,4 and 5 cards. Each stack had classes 0 through 10. This formed a matrix showing the pre-processed data set. Once this data set is formed, it is then processed in two ways. The first being determination of co-occurrence: given x, find other classes that happen at the same time and the other being statistical prediction of classes: a fixed condition is implemented with the help of a Bayesian classifier. Below is a figure that represents this model.\cite{winning}
\begin{center}
\includegraphics[scale=.3]{fig2}
\end{center}

\subsection{Pre-processing}\label{AA}
Prepossessing included these two formulas:
\begin{itemize}

\item
\begin{equation} Suit{*}100+\text{Card value}= Card (Attribute) \end{equation}

\item
\begin{equation} Card \ value *100+Suit= Card (Attribute) \end{equation}

\end{itemize}
These new ranking allow for a simpler categorization of the cards. The number of attributes needed was nearly cut in half.

\subsection{Dimensionality reduction}\label{AA}
A matrix was created for each stack in order to find and eliminate the co-occurrences of classes. This process closely resembles factorization.

\subsection{Bayes Optimal Classifier}\label{AA}
\begin{center}
    Bayes Theorem
\end{center}
\begin{equation}
\label{eq:bayes}
P(A|B) = P(A ) \frac{P(B |A)}{P(B)} 
\end{equation}provides a principled way for calculating a conditional probability.


In practice, the Bayes Optimal Classifier is computationally expensive\cite{online2}, but today's technology allows for a speedy computation. Bayes Theorem using the pre-processed data yielded a 92.13\% accuracy. This may be due to the fact that the user has to enter the best possible 5 cards instead of the 7. Having more information would drastically help.

\section{Equality}
There exists many resources out there that can bring the user to a higher probability of winning and ensure that they play as best as possible, but what happens when the best is still not enough? 
\begin{center}
\includegraphics[scale=.85]{gaming-odds}
\end{center}
House edge is the percentage of the player’s bet that the casino keeps as profit, over the long term.  This means yes short term the player could be up a lot of money, but if the player continues to play, the player will end up losing at best the house edge.

The most notorious game for having the highest house edge is Sic Bo coming in at ~33\%. Coming in at a close second is Keno 25-29\%. These numbers reflect players playing at the most optimal level and most do not play at that level; therefore casinos keep more the less the player knows about strategy. 


House edge is designed to function over the long term. Gamblers will be rewarded early on and tricked into thinking they are lucky or skilled, when in reality they are falling into the trap that is gambling. Casinos will cater to the brain's reward system by letting players win their first couple of bets. Gambling triggers the same neurotransmitter chemicals when receiving a compliment or completing a task.\cite{g} Dopamine is the key chemical released that gives gamblers the motivation to acquire that reward again as well as steps required to get there. Humans like all animals are wired to repeat tasks that bring us pleasure. 

Reward prediction error is the difference between a reward that is being received and the reward that is predicted to be received. A simple example of this in gambling is when a gambler receives a pot bigger than expected. RPE sets off the reinforcement learning process.\cite{neg} When this source of pleasure is repeated, the dopamine in the human brain becomes depleted and the sensation of pleasure is weakened. In some serious cases, gamblers become dependent on this dopamine rush and look for their next win to satisfy their deficiency. The transition to online gambling has only reinforced gamblers’ addictions and has led to a sharp increase in compulsive gambling amongst college students.

Professor Luke Clark from the University of British Colombia studies personal choice and concludes that people enjoy the idea of being in control.\cite{think} They love the narrative that casinos push that they could be the one that wins big. Inexperienced gamblers believe that with enough skill they can change the outcome when in reality that is almost impossible.Approximately 1 percent of the adult population in the United States has a severe gambling problem. Many who have gambling addictions fail to see that they have one because what they are doing is technically legal unlike most addictions. In recent studies up to 1 in 20 college students meet the criteria for compulsive gambling--that is more than double the rate of the adult population.\cite{online4} Men are more susceptible to falling into a gambling addiction compared to women; However, women that do become addicted tend to do so at a more rapid rate than men. Addictions can start as early as 16 due to free gambling websites. Children can enter a fake date of birth when accessing these sites with no verification and play as long as they want. Addiction is often paired with other co-occurring disorders, but thankfully there are plenty of resources that help those struggling. A multilingual U.S. national hot-line was established that operates 24/7 7 days a week to aid those being affected.






\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


\bibliographystyle{IEEEtran}
\bibliography{IEEEexample}






% that's all folks
\end{document}


